[33mcommit a268781474ab999b611e15cad492a92894e235d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mold-master[m[33m, [m[1;32mui[m[33m)[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sat Jul 20 23:53:18 2024 +0800

    auto-formatted stuff

[33mcommit 93a2c0667330391ab69cc6088638d8ad785b1989[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sat Jul 20 22:36:12 2024 +0800

    change map

[33mcommit baae6def21f38a84dc212c0d6471f052b8686810[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sat Jul 20 19:29:53 2024 +0800

    ui

[33mcommit 7037e8664ff30dcc681947dae0e18941cec4c5cd[m
Merge: 3da0222 0ccedf7
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 18 14:04:09 2024 +0800

    Merge branch 'Sound' of https://github.com/Spacebarium/ITS66704 into ui
    
    # Conflicts:
    #       src/main/GamePanel.java
    #       src/main/InitialUI.java
    #       src/main/Main.java
    #       src/weapon/Sword.java

[33mcommit 3da0222caf42a5672503ea36217e169a4889562e[m
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 18 13:45:26 2024 +0800

    entity

[33mcommit 60d37fe1d257e3209905cd395bc6a3841c7333c0[m
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 18 00:19:59 2024 +0800

    gamefile polishing

[33mcommit 6c86db04cf45647f94c55ce33d6057b158723293[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 17 22:56:25 2024 +0800

    saving gamefiles

[33mcommit 0159a14a804249523190c736a0a412233be528c2[m
Merge: 9ceff7b daa3981
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 17 16:51:22 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704 into ui
    
    # Conflicts:
    #       src/entity/type/Player.java
    #       src/main/GamePanel.java

[33mcommit 9ceff7b1495b036f310e18bb647f2f8ce3f5908b[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 17 16:45:59 2024 +0800

    game file

[33mcommit daa3981fe8ca35fd5a76cffa936ea6477c44fbd2[m
Merge: 7ce1ef4 cae3b5a
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Wed Jul 17 15:41:15 2024 +0800

    merge branch "master" into "combat"

[33mcommit 7ce1ef4c4cc9ed531c602f45a81edc860b431c0e[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Wed Jul 17 15:31:20 2024 +0800

    more progress on items

[33mcommit cae3b5a645b01322722aed1adb7452306f1aae6e[m[33m ([m[1;31morigin/newSound[m[33m)[m
Merge: 87e2112 826648c
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 17 14:29:33 2024 +0800

    Merge pull request #36 from Spacebarium/ui
    
    initial ui bug fixing

[33mcommit 826648ce063ab6b628616d7cb8960c3274e11440[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 17 14:29:06 2024 +0800

    initial ui bug fixing

[33mcommit 0ccedf74b2de381c1e592e9967f589f062ae49ad[m[33m ([m[1;31morigin/Sound[m[33m)[m
Author: Lim Ding Cong <dcdc-png>
Date:   Wed Jul 17 14:09:23 2024 +0800

    window resizable code line removed

[33mcommit 87e21121b241afc9058f46016e3910af19d1f4d1[m
Merge: 5eac351 14eb456
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 17 11:39:09 2024 +0800

    Merge pull request #35 from Spacebarium/ui
    
    UI

[33mcommit 14eb456bce713bb675257adb975dfbbde2d8daf9[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 17 11:37:35 2024 +0800

    initial, game and setting skeleton

[33mcommit b0d9b0918c542d4d3628e856c71c640dc22d824e[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sat Jul 13 01:59:17 2024 +0800

    gun now aims "correctly", next to-do: add hitmarker/on-hit effects

[33mcommit 586613ecffdb7d6f1003e33dc7102c5f3bdc6396[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 11 17:43:17 2024 +0800

    WIP sword swinging animation

[33mcommit 0ac6ed849bedeb39217829cf123e78b9a0e83967[m
Author: Lim Ding Cong <dcdc-png>
Date:   Thu Jul 11 00:43:18 2024 +0800

    Created a sound class
    Gave sound effect to sword/gun/select button/enter button

[33mcommit ea4d8732658583b505ab1f46351ae54eefaac0fb[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 10 18:49:19 2024 +0800

    UI

[33mcommit 5eac351cdecbc9a3659d05daa41d43f4c36b5ebf[m
Merge: 8add251 391ea9a
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Tue Jul 9 16:59:13 2024 +0800

    Merge pull request #33 from Spacebarium/tiles
    
    tiles

[33mcommit 391ea9a9766518c8fb99d49012612c1479b45711[m[33m ([m[1;31morigin/tiles[m[33m)[m
Author: Janson <hohohojanson@gmail.com>
Date:   Tue Jul 9 16:58:30 2024 +0800

    tiles

[33mcommit 8add251fa70528ba6db4ada6cdbae1b4a91d5198[m
Merge: e3145b7 5a8abb0
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Tue Jul 9 16:50:08 2024 +0800

    Merge pull request #32 from Spacebarium/tiles
    
    Tiles

[33mcommit 5a8abb0fd6993b803985a5ea1027b931344661bd[m
Author: Janson <hohohojanson@gmail.com>
Date:   Tue Jul 9 16:49:26 2024 +0800

    Map

[33mcommit 8471704557acc6493825dddc18a5c37ca5153cac[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sun Jul 7 23:50:06 2024 +0800

    tiles

[33mcommit 81bca46a31a841bb04d4f9eb0b44c105a1e3907b[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sun Jul 7 18:12:51 2024 +0800

    add some HUD stuff

[33mcommit e3145b7f1b47abf0b8b90044b404fd5241266be3[m
Merge: ad14021 4bf608e
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Sun Jul 7 13:58:26 2024 +0800

    Merge pull request #31 from Spacebarium/ui
    
    UI

[33mcommit d511bf79fb1ae0440c71d1b833a6bee9e226d292[m
Merge: 4bf608e ad14021
Author: Janson <hohohojanson@gmail.com>
Date:   Sun Jul 7 13:57:42 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704 into ui

[33mcommit 4bf608e13e7523d64670e06719268af4d7027546[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sun Jul 7 13:57:26 2024 +0800

    debug

[33mcommit ad14021ed93d15efda626ad85a574ddf548036b3[m
Merge: 1dfebd1 65b7c0b
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sun Jul 7 11:44:30 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704, resolve conflicts

[33mcommit 1dfebd14168f3a442d35d490a7ca845d05c51e66[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sun Jul 7 03:22:57 2024 +0800

    move debug stuff to its own class, optimise functions

[33mcommit 65b7c0ba726666435e6788a8752d62ad461ec331[m
Merge: 1997886 c9ae15d
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Sat Jul 6 23:32:28 2024 +0800

    Merge pull request #30 from Spacebarium/ui
    
    ui shit

[33mcommit 622a2d41b9398e9588e6fc9acdb656a4729ff103[m
Merge: c9ae15d 1997886
Author: Janson <hohohojanson@gmail.com>
Date:   Sat Jul 6 23:32:09 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704 into ui

[33mcommit c9ae15d6cf23119be42fb634e4ae5fd006c3ca9f[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sat Jul 6 23:31:53 2024 +0800

    ui shit

[33mcommit 1997886e54288e53ee726f5770c2e8f228b50ef7[m
Merge: 3d81f3e 8d9631a
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sat Jul 6 23:28:58 2024 +0800

    Merge branch 'master' into combat + resolve conflicts

[33mcommit 3d81f3ef24f4bb8ef3adf4d92cbf03dad5b7fe0f[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Sat Jul 6 23:22:28 2024 +0800

    fix gun, optimise some stuff

[33mcommit 8d9631a7b1b091c957639d0b1e1a37476922856b[m
Merge: 026d189 4471341
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Sat Jul 6 17:59:23 2024 +0800

    Merge pull request #29 from Spacebarium/ui
    
    UI

[33mcommit 4471341aefb169f59e093646c39b192731315d3f[m
Author: Janson <hohohojanson@gmail.com>
Date:   Sat Jul 6 17:59:01 2024 +0800

    Initial UI

[33mcommit bb72c0bb625a97bcf36186b672416ea62e1fc71b[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Fri Jul 5 22:00:58 2024 +0800

    make game panel resize with window, optimise some functions, WIP gun implementation

[33mcommit 58482bd9cfce4a4161b13d0fe79b973457130c3b[m
Merge: d703f37 026d189
Author: Janson <hohohojanson@gmail.com>
Date:   Fri Jul 5 18:39:31 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704 into ui

[33mcommit d703f370e0b1d1b3fc1cbc22e2672fb13a6e5c7d[m
Author: Janson <hohohojanson@gmail.com>
Date:   Fri Jul 5 18:39:10 2024 +0800

    Initial UI

[33mcommit b635715775bb869d84ba8e5244686771370808f3[m
Merge: f739dde 026d189
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 19:48:18 2024 +0800

    Merge branch 'master' into combat
    fast foward branch, revert local changes

[33mcommit f739dde63aa8e138dfb3558721cdf7bf9f249838[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 19:40:56 2024 +0800

    remove unused stuff

[33mcommit 026d189ef364b1e4719a9f437727888056945225[m
Merge: 0ef2e21 151d02f
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Thu Jul 4 19:16:43 2024 +0800

    Merge pull request #28 from Spacebarium/ui
    
    UI

[33mcommit 151d02fddac3595bde6775b2e3f1212bcde4344d[m
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 19:15:08 2024 +0800

    merging

[33mcommit 2254f22909bd2a6fb32b1e17f4511760dae82613[m
Merge: bc227ea 5f5bdc0
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 18:28:04 2024 +0800

    Merge branch 'combat' of https://github.com/Spacebarium/ITS66704 into ui
    
    # Conflicts:
    #       src/main/GamePanel.java
    #       src/main/Main.java

[33mcommit bc227ea81be8ca2f83a04d28e11c592f97ed3b2b[m
Merge: ffbd33d 0ef2e21
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 18:13:35 2024 +0800

    Merge branch 'master' of https://github.com/Spacebarium/ITS66704 into ui

[33mcommit 5f5bdc0f1e89ea50a0ef171035dcb9e697a0eb73[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 17:28:01 2024 +0800

    fix debug renderer, optimise some small code, game is now maximised

[33mcommit ffbd33d0a22f906b4e588dd122fc47dd9e06d7bd[m
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 15:50:03 2024 +0800

    alot of debuging but there is still bugs

[33mcommit 0ef2e211bf8916bcf497707371aa08c0ff4b6d95[m
Merge: 32470fc 5e20186
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Thu Jul 4 15:06:20 2024 +0800

    Merge pull request #27 from Spacebarium/ui
    
    UI

[33mcommit 5e20186c48bf81574a5204de41b33a23b51d9092[m
Merge: 1b40fb8 8c493d0
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 15:05:53 2024 +0800

    Merge branch 'combat' of https://github.com/Spacebarium/ITS66704 into ui
    
    # Conflicts:
    #       src/entity/enemy/BasicEnemy.java
    #       src/entity/type/Player.java
    #       src/main/GamePanel.java
    #       src/tile/TileManager.java

[33mcommit 1b40fb8286b2240d784f1ebb1987775879873075[m
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 15:00:00 2024 +0800

    initial ui

[33mcommit 8c493d0290f0d62fca835ba9850fc22c260b993b[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 12:42:55 2024 +0800

    trying to fix debug render

[33mcommit 31a677795ccfba15f16cc4148651d95d7910a6f7[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 10:55:52 2024 +0800

    fix camera rendering for all entities, weapons also work again

[33mcommit df28f458afd41e8d0324d4e9254447322599b1b8[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Thu Jul 4 00:26:01 2024 +0800

    clean up entity constructors, implement very basic camera that's still broken

[33mcommit 32470fccec663f9fbcd4dfc6b5834c576e7e0109[m
Merge: 599d168 fe28837
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Thu Jul 4 00:08:17 2024 +0800

    Merge pull request #26 from Spacebarium/ui
    
    UI

[33mcommit fe288376e7515005a0c6df76112163d68f5a8130[m
Merge: 1054785 1e40caa
Author: Janson <hohohojanson@gmail.com>
Date:   Thu Jul 4 00:03:42 2024 +0800

    Merge branch 'combat' of https://github.com/Spacebarium/ITS66704 into ui
    
    # Conflicts:
    #       src/entity/EntityManager.java
    #       src/entity/enemy/WhiteNinja.java
    #       src/entity/type/Enemy.java
    #       src/entity/type/Player.java

[33mcommit 1054785f222cd79c8a90821385ff4484d92f12b7[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 3 23:54:03 2024 +0800

    ui testing

[33mcommit 1e40caa6b304931350b6dffb03ee5f3262e1021d[m
Merge: 38befba 599d168
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Wed Jul 3 23:11:56 2024 +0800

    Merge branch 'master' into combat
    
    # Conflicts:
    #       src/entity/EntityManager.java
    #       src/entity/type/Enemy.java
    #       src/entity/type/Player.java
    #       src/main/GamePanel.java
    #       src/weapon/Gun.java
    #       src/weapon/Sword.java
    #       src/weapon/Weapon.java

[33mcommit 38befba09aee8a111eb360b8ba954f5eb21df9dd[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Wed Jul 3 22:50:54 2024 +0800

    i do not remember what i changed sorry

[33mcommit f5ed510c7a20d9f768ab9929c0b21e52312dcb00[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 3 20:57:19 2024 +0800

    game file bylatttttt

[33mcommit 599d1685b37298b320b4b3be74e783dbd0bc1dad[m
Merge: c890419 1ac49b2
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 3 16:27:46 2024 +0800

    Merge pull request #25 from Spacebarium/ui
    
    Fix alot of stuff + new enemy superclass for enemies

[33mcommit 1ac49b284cf7b35fad1b33c38b376fb317d9caae[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 3 16:27:26 2024 +0800

    Fix alot of stuff + new enemy superclass for enemies

[33mcommit c89041909c95609f152b2c041051c088e6f31611[m[33m ([m[1;31morigin/plswork[m[33m)[m
Merge: 1fb9d94 2a8601e
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 3 15:22:17 2024 +0800

    Merge pull request #24 from Spacebarium/ui
    
    rename enemy class to entity

[33mcommit 2a8601e000072b8e26fafa43dec076313c6ce58d[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 3 15:21:51 2024 +0800

    rename enemy class to entity

[33mcommit 1fb9d94cdfa9fbaa1c23e8e2531b24f5a494e8c4[m
Merge: 47855e7 0ccb4ae
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 3 14:18:07 2024 +0800

    Merge pull request #23 from Spacebarium/ui
    
    ui

[33mcommit 0ccb4ae40b1a34c0a4e32263813db9775c9d1787[m
Author: Janson <hohohojanson@gmail.com>
Date:   Wed Jul 3 13:57:40 2024 +0800

    ui

[33mcommit 47855e7c3a034ac2d365d587033b28999a8c7b83[m
Merge: 946209d bf621ce
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 3 13:03:33 2024 +0800

    Merge pull request #22 from Spacebarium/revert-21-combat
    
    Revert "Combat"

[33mcommit bf621ce9f6c4092ea045beb26cb8bde50be329b1[m
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Wed Jul 3 13:03:21 2024 +0800

    Revert "Combat"

[33mcommit 23ae3f8d74c4b5ef48e0f8e33fd323577884ec75[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Wed Jul 3 12:12:37 2024 +0800

    weapon checking, make enemies take damage, not done, also who renamed the entire package from Entity to Enemy?

[33mcommit 946209d3d1b6503543d1d8efe9ed7fe5c3aae672[m
Merge: ead36a0 9270323
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Tue Jul 2 20:28:40 2024 +0800

    Merge pull request #21 from Spacebarium/combat
    
    Combat

[33mcommit 92703232e30f58cdf2f94e4fa95b684b11587ed2[m
Merge: 8ffc1ff ead36a0
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Tue Jul 2 20:28:29 2024 +0800

    Merge branch 'master' into combat

[33mcommit 8ffc1ff31da4dbf70e664f18147d3b1e11455cd3[m
Author: Jared Tham <jared.tham@hotmail.com>
Date:   Tue Jul 2 19:10:52 2024 +0800

    move weapon center based on mouse pos

[33mcommit ead36a0239f1f72f2a590f2e95c1245bdda016ca[m
Merge: cff9428 510ccc1
Author: Uncle-Steam <166418257+Uncle-Steam@users.noreply.github.com>
Date:   Tue Jul 2 18:21:07 2024 +0800

    Merge pull request #20 from Spacebarium/unclesteam
    
    initial UI page

[33mcommit 510ccc10e38a7a6f3269ab64059725b3da8cb545[m[33m ([m[1;31morigin/unclesteam[m[33m)[m
Author: Janson <hohohojanson@gmail.com>
Date:   Tue Jul 2 18:17:13 2024 +0800

    initial UI page
